is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokemonBattleSimulator
build_property.RootNamespace = PokemonBattleSimulator
build_property.ProjectDir = D:\Pokemon Battle Simulator\Pokemon Battle Simulator\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Pokemon Battle Simulator\Pokemon Battle Simulator
build_property._RazorSourceGeneratorDebug = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Pokemon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/_Moves.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb3Zlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/_Pokemon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb2tlbW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/_Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGF0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/_Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pokemon Battle Simulator/Pokemon Battle Simulator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ldnem7kpfj
